
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <head>
        <title>Iris Flower Classification</title>
    </head>
    
    <style>
        .bg-foot{
            background-color: rgba(31,31,31,1);
        }
        .lr-links a{
            color: white;
            text-decoration: none;
        }
        .bold{
            font-weight: 900;
        }
        .btn-orange-moon{
            background: #fc4a1a;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom right, #f97f5f, #e33002);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom right, #f97f5f, #e33002); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #fff;
        }
        .footerico{
            color: rgba(227,48,2,1)
        }
        .shareico{
            color: rgba(0,0,0,1);
        }
        .sr-links a{
            color: #000000;
            text-decoration: none;
        }
    </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top border-bottom border-2">
            <div class="container-fluid">
                <span style="vertical-align: middle; font-size: 1rem; position: relative; bottom: -3px; margin-left: 7px;" class="bold">Iris Flower Classification</span>
            </div>
        </nav>
        <div class="container p-5">
            <form name="form", method="POST">
                <div class="mb-3">
                    <label for="slength" class="form-label bold">Sepal Length</label>
                    <input type="number" min="4.3" max="7.9" step="0.1" name="slength", placeholder="Enter sepal length in cm" required class="form-control"/>
                </div>
                <div class="mb-3">
                    <label for="swidth" class="form-label bold">Sepal Width</label>
                    <input type="number" min="2" max="4.4" step="0.1" name="swidth", placeholder="Enter sepal width in cm" required class="form-control"/>
                </div>
                <div class="mb-3">
                    <label for="plength" class="form-label bold">Petal Length</label>
                    <input type="number" min="1.0" max="6.9" step="0.1" name="plength", placeholder="Enter Petal length in cm" required class="form-control"/>
                </div>
                <div class="mb-3">
                    <label for="pwidth" class="form-label bold">Petal Width</label>
                    <input type="number" min="0.1" max="2.5" step="0.1" name="pwidth", placeholder="Enter Petal width in cm" required class="form-control"/>
                </div>
                <div class="py-3">
                    <button type="submit" name="submit" class="btn btn-primary">Determine Sub-species</button>
                </div>
            </form>
            <div>
                <h1>Result: {{ output }}</h1>
                <p style="text-align: center;"></p>
            </div>
        </div>
    </body>
</html>